.log-content{
  display: flex;
  align-items: flex-start;
  height: 100%;
  .log-list-select{
    width: 202px;
    margin-right: 20px;
    border: 1px solid gray;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .log-item-list{
      margin-top: 5px;
      padding: 0px 20px;
      >div{
        padding: 3px 0;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
      }
    }
  }
}
.service-select-content{
  width: calc(100% - 200px);
  border: 1px solid gray;
  height: 100vh;
}
