.weather-style {
  display: flex;
  flex-wrap: nowrap;
  justify-content: right;
  margin-left: 20px;
  color: #fff;
  font-size: 18px;
  .temperature {
    margin-right: 24px;
    margin-left: 4px;
  }
}
