/* 隐藏滚动条但仍可滚动 */
.ant-table-body {
  overflow-y: auto;
}

.ant-table-body::-webkit-scrollbar {
  display: none;

  /* 针对Webkit浏览器 */
}

.ant-table-body {
  -ms-overflow-style: none;
  /* 针对IE、Edge浏览器 */
  scrollbar-width: none;
  /* 针对Firefox浏览器 */
}

.screen-wrapper {
  width: 100%;
  height: 1080px;
  overflow: hidden;
  font-family: SourceHanSansCN-Bold;
}

.data-bg {
  position: absolute;
  display: inline-block;
  width: 100%;
  min-width: 1920px;
  height: 100%;
  background-image: url('../../../public/icons/dataImage2/bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  transform-origin: top left;
}

.data-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 79px;
  padding: 0 25px;
  // background-image: url('../../../public/icons/dataImage2/topbg.png');
  background-position: center;

  .data-top-left {
    display: flex;
    align-items: center;
    width: 20%;
    color: #fff;
    font-size: 18px;
    .activetop {
      color: #51ccff;
      background-image: url('../../../public/icons/dataImage2/linebg.png');
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: 100% 4px;
    }
  }

  .data-top-center {
    width: 57%;
    height: 79px;
    margin: 0 12px;
    color: #fff;
    font-size: 28px;
    text-align: center;
    background-image: url('../../../public/icons/dataImage2/topbg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .data-top-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    padding-left: 30px;
  }
}

.data-content {
  padding: 0px 25px;
}
