.log-history {
  height: calc(100vh - 120px);
  background-color: #2a2a2a;
  font-size: 14px;
  padding: 10px;
  position: relative;
  color: #fff;
  overflow-y: auto;

  .log-clear {
    position: fixed;
    right: 10px;
    bottom: 10px;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #fff;

    >div {
      cursor: pointer;
      border: 1px solid #fff;
      padding: 0px 6px;
      border-radius: 4px;
    }
  }
}

.scrollable-container {
  height: calc(100vh - 160px);
  /* 固定高度 */
  overflow-y: auto;
  /* 允许垂直滚动 */
  border: 1px solid #ccc;
  padding: 10px;
}
.scrollable-container-left {
  height: calc(100vh - 550px);
  /* 固定高度 */
  overflow-y: auto;
  /* 允许垂直滚动 */
  border: 1px solid #ccc;
  margin-top: 30px;
}
.data-list-content{
  padding: 10px 0;
  cursor: pointer;
  border-bottom: 1px solid #ccc; /* 可选：添加边框以便于查看效果 */
}
.activityBgColor{
  background-color: #11BBAA;
}
.data-list-content:hover{
  background-color: #11BBAA;
}
.left-data-list {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* 显示三行，超出部分使用省略号 */
  overflow: hidden;
  width: 100%;
  padding: 0 10px;
}
.log-history-clear{
  position: fixed;
    right: 10px;
    bottom: 10px;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #fff;

    >div {
      cursor: pointer;
      border: 1px solid #fff;
      padding: 0px 6px;
      border-radius: 4px;
    }
}
