.date-style {
  display: flex;
  justify-content: center;
  text-align: right;
  .currentTime {
    color: #fff;
    font-size: 22px;
  }
  .week {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 4px;
    color: hsl(0, 0%, 100%);
    font-size: 11px;
  }
  .time-clock {
    display: flex;
    align-items: center;
  }
}
