@media screen and (min-width: 768px) and (max-width: 1910px) {
}

.left-content {
  width: 20.4%;
  .title-content {
    display: flex;
    align-items: center;
    padding: 0 8px;
    color: #51ccff;
    font-size: 16px;
    line-height: 39px;
    background: linear-gradient(to right, #03327c, #2847ac);
    .icon {
      width: 2px;
      height: 15px;
      margin-right: 12px;
      background-color: #fff;
    }
  }
}
.tp {
  border: 1px solid #54acff;
  .tp-data-content {
    height: 345px;
    padding: 30px 20px;
  }

  .select-style {
    position: relative;

    .select-border {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 0 10px;
      color: #51ccff;
      font-size: 14px;
      line-height: 32px;
      border: 1px solid #0150b2;
    }

    .select-user-list {
      position: absolute;
      top: 32px;
      left: 0;
      z-index: 99999;
      width: 100%;
      height: 545px;
      overflow-y: scroll;
      background: linear-gradient(to right, #03327c, #2847ac);
      border: 1px solid #0150b2;
      opacity: 0.98;
      scrollbar-width: none;
      -ms-overflow-style: none;
      .left-user-name {
        margin-top: unset;
        padding: 10px;
      }

      .left-user-name:hover {
        background-color: #225489;
      }
    }
  }

  .left-user-name {
    display: flex;
    align-items: center;
    margin-top: 20px;
    color: #fff;
    background-size: 100% 100%;

    .left-user-name-icon {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 88px;
      height: 88px;
      padding: 20px;
      font-weight: 700;
      font-size: 22px;
      line-height: 24px;
      text-align: center;
      background-image: url('../../../../../../../public/icons/dataImage2/user_icon.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    .left-user-name-info {
      flex: 1;
      padding-left: 15px;
    }
  }

  .left-user-progress {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 35px;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 87px;
      height: 87px;
      color: #fff;
    }

    .progress-title {
      margin-top: 8px;
    }

    .first-progress {
      .ant-progress-circle .ant-progress-text {
        color: #fff;
        font-weight: 700;
      }
    }

    .second-progress {
      .ant-progress-circle .ant-progress-text {
        color: #fff;
        font-weight: 700;
      }
    }

    .third-progress {
      .ant-progress-circle .ant-progress-text {
        color: #fff;
        font-weight: 700;
      }
    }
  }
}

.ct {
  border: 1px solid #54acff;

  // .ct-data-content-parent {
  //     height: 247px;
  //     padding: 0px 26px;
  //     overflow-y: scroll;
  //     scrollbar-width: none;
  //     -ms-overflow-style: none;
  // }
  .ct-data-content {
    position: relative;
    height: 247px;
    padding: 0px 26px;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    .ct-data-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 17px 0;
      color: #fff;
      font-size: 14px;

      .left {
        display: flex;
        align-items: center;

        .rank {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 16px;
          height: 16px;
          margin-right: 10px;
          background-color: #063d89;
        }
      }
    }
  }
}

.bt {
  border: 1px solid #54acff;

  .bt-data-content {
    height: 234px;
  }
}
