.log-box{

  background-color: #2a2a2a;
  font-size: 14px;
  font-weight: 700;
  padding: 10px;
  color: #fff;
}
.env-content{

  display: flex;
  align-items: flex-start;
  height: 500px;
  margin-bottom: 30px;
  .env-list-select{
    margin-right: 20px;
    border: 1px solid #d9d9d9;
    height: 500px;
    display: flex;
    background-color: #263238;
    color: #fff;
    flex-direction: column;
    .env-content-title{
      width: 200px;
      font-size: 16px;
      font-weight: 700;
      padding: 5px 20px;
      border-bottom: 1px solid #d9d9d9;
    }
    .env-item-list{
      >div{
        padding: 3px 20px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        border-bottom: 1px solid #d9d9d9;
      }
      .item-active{
        background-color: #2a2a2a;
      }
      >div:hover{
        background-color: #2a2a2a;
      }
    }
  }
}
.envconfig-right-content{
  width: 100%;
  height: 500px;
}


.detail-content{
  display: flex;
  align-items: flex-start;
  .info-title{
    font-size: 14px;
    font-weight: 600;
    margin: 10px 0;
  }
  .info-content{
    height: 300px;
    overflow-y: auto;
    background-color: #2a2a2a;
    color: #fff;
    .info-content-list{
      padding: 10px;
      border-bottom: 1px solid #3e3e3e;
      font-size: 16px;
      font-weight: 700;
      .list-title{
        font-size: 14px;
        color: #aaa;
      }
    }
  }
  .detail-left{
    width: 60%;
    >div{
      margin: 10px;
    }
  }
  .detail-right{
    width: 40%;
    .info-content{
      height: 645px;
      overflow-y: auto;
      background-color: #2a2a2a;
      color: #fff;
    }
  }
}
.textarea.ant-input{
  min-height: 300px!important;
  height: 300px!important;
}

.logs-content{
  display: flex;
  align-items: flex-start;
  height: 500px;
  .log-list-select{
    margin-right: 20px;
    background-color: #263238;
    border: 1px solid #d9d9d9;
    height: 500px;
    display: flex;
    color: #fff;
    flex-direction: column;
    .log-content-title{
      width: 200px;
      font-size: 16px;
      font-weight: 700;
      padding: 5px 20px;
      border-bottom: 1px solid #d9d9d9;
    }
    .log-item-list{
      >div{
        padding: 3px 20px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        border-bottom: 1px solid #d9d9d9;
      }
      .item-active{
        background-color: #2a2a2a;
      }
      >div:hover{
        background-color: #2a2a2a;
      }
    }
  }
}
.service-select-content{
  width: calc(100% - 200px);
  border: 1px solid #d9d9d9;
  height: 100vh;
}
.log-history{
  background-color: #2a2a2a;
  font-size: 14px;
  padding: 10px;
  position: relative;
  color: #fff;
  .log-clear{
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #fff;
    >div{
      cursor: pointer;
      border: 1px solid #fff;
      padding: 0px 6px;
      border-radius: 4px;
    }
  }
}
