.upgrades-content{
  .upgrades-content-btns{
    margin-bottom: 20px;
    Button{
      margin-right: 10px;
    }
  }
  .upgrades-top-refresh{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    >div{
      width: 50%;
      margin: 0 10px;
    }

  }
}
.refresh-content,.procedure-content, .log-content{
  background-color: black;
  color: #fff;
  margin-top: 10px;
  padding: 24px;
}

.content-title{
  font-weight: 500;
  padding-left: 2px;
}
