.right-content {
  width: 20.4%;

  .title-content {
    display: flex;
    align-items: center;
    padding: 0 8px;
    color: #51ccff;
    font-size: 16px;
    line-height: 39px;
    background: linear-gradient(to right, #03327c, #2847ac);

    .icon {
      width: 2px;
      height: 15px;
      margin-right: 12px;
      background-color: #fff;
    }
  }
}

.right-tp {
  border: 1px solid #54acff;

  .even-row {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .odd-row {
    background-color: transparent;
  }

  .right-tp-data-content {
    height: 256px;
    .ant-empty-normal .ant-empty-image {
      display: none;
    }
    .ant-table {
      background: transparent;
    }

    .ant-table-thead > tr > th {
      padding: 8px;
      color: #51ccff;
      background: transparent;
      border-bottom: unset;
    }

    .ant-table-tbody > tr > td {
      padding: 8px;
      color: #fff;
      background: transparent;
      border-bottom: unset;
    }
  }
}

.right-ct {
  border: 1px solid #54acff;

  .right-ct-data-content {
    height: 244px;
    padding: 10px 20px;
    .operate-data {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #fff;
      .operate-data-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        .item-number {
          font-weight: 700;
          font-size: 20px;
        }
        .item-title {
          font-weight: 700;
          font-size: 12px;
        }
      }
      .operate-data-item-active {
        color: #32c9ff;
      }
    }
    .areas-charts {
      height: 170px;
    }
  }
}

.right-bt {
  border: 1px solid #54acff;

  .right-bt-data-content {
    height: 325px;
  }
}
