// @media screen and (min-width: 768px) and (max-width: 1910px) {
//     .left-first {
//         background-image: linear-gradient(to bottom, rgba(58, 97, 194, 0.2), rgba(58, 97, 194, 0.1), rgba(58, 97, 194, 0.05));
//         height: 50%;
//         margin-bottom: 10px;

//         .left-first-content {
//             display: flex;
//             height: calc(100% - 44px);
//             align-items: center;
//             padding: 0 20px;

//             .left-first-content-list {
//                 width: 40%;
//                 height: 100%;
//                 padding: 16px 0;
//                 display: flex;
//                 flex-direction: column;
//                 justify-content: space-between;
//                 padding-right: 20px;
//                 .item {
//                     display: flex;
//                     align-items: center;

//                     .icon1 {
//                         margin-right: 6px!important;
//                         img {
//                             width: 18px!important;
//                             height: 18px!important;
//                         }
//                     }

//                     .icon2 {
//                         margin-right: 6px!important;

//                         img {
//                             width: 18px!important;
//                             height: 18px!important;
//                         }
//                     }

//                     .icon3 {
//                         margin-right: 6px!important;

//                         img {
//                             width: 19px!important;
//                             height: 13px!important;
//                         }
//                     }

//                     .icon4 {
//                         margin-right: 6px!important;
//                         img {
//                             width: 18px!important;
//                             height: 18px!important;
//                         }
//                     }

//                     .data {
//                         padding: 0 4px!important;
//                         height: 20px!important;
//                         width: 100%!important;
//                         border-radius: 10px!important;
//                         background-color: rgba(0, 55, 208, 0.2);
//                         font-size: 12px!important;
//                         color: #65C6E7;
//                         display: flex;
//                         align-items: center;
//                         justify-content: space-between;
//                     }
//                 }
//             }

//             .gauge-charts {
//                 width: 60%;
//                 height: 100%;
//                 margin-top: -44px;
//                 color: #00D2FF;
//             }
//         }
//     }
//     .left-second-content-list {
//         width: 40%;
//         height: 100%;
//         padding: 20px 0;
//         display: flex;
//         flex-direction: column;
//         justify-content: unset!important;

//         .item {
//             display: flex;
//             align-items: center;
//             .icon1 {
//                 width: 22px;
//                 height: 12px;
//                 background-color: #3A61C2;
//             }

//             .icon2 {
//                 width: 22px;
//                 height: 12px;
//                 background-color: #049CF0;
//             }

//             .icon3 {
//                 width: 22px;
//                 height: 12px;
//                 background-color: #6CDABD;
//             }

//             .icon4 {
//                 width: 22px;
//                 height: 12px;
//                 background-color: #F7B61C;
//             }

//             .icon5 {
//                 width: 22px;
//                 height: 12px;
//                 background-color: #F77900;
//             }
//             .data {
//                 padding: 0 10px;
//                 height: 26px!important;
//                 width: 80%;
//                 font-size: 14px;
//                 color: #fff;
//                 display: flex;
//                 align-items: center;
//                 justify-content: space-between;
//             }
//         }
//     }
//     .right-second-content-list {
//         padding: 20px;
//         width: 40%;
//         height: 100%;
//         overflow-y: auto!important;
//         scrollbar-width: none!important;
//         -ms-overflow-style: none!important;
//         display: flex;
//         flex-direction: column;
//         .progress-list {
//             .progress-title {
//                 color: #049CF0;
//             }
//         }
//     }
//     .map-table {
//         top: 78px!important;
//     }

// }
.screen-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.data-bg {
  position: absolute;
  display: inline-block;
  width: 100%;
  min-width: 1800px;
  height: 100%;
  // left: 50%;
  // top: 50%;
  background-image: url('../../../public/icons//dataImage/bg@3x.png');
  background-position: center;
  background-size: cover;
  transform-origin: top left;

  .data-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 85px;
    padding: 0 23px;
    background-image: url('../../../public/icons//dataImage/topbg@3x.png');
    background-position: center;
    background-size: cover;

    .data-top-center {
      width: 41.9%;
      margin: 0 12px;
      color: #fff;
      font-size: 32px;
      text-align: center;
    }

    .data-top-right {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 27.3%;
      padding-left: 100px;
    }
  }
  .data-bottom {
    color: #fff;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
  }

  .data-content {
    width: 100%;
    height: calc(100vh - 115px);
    padding: 22px;
    padding-bottom: 10px;
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 44px;
      color: #fff;
      font-weight: 600;
      font-size: 14px;
      background-image: url('../../../public/icons/dataImage/titlebg@3x.png');
      background-position: center;
      background-size: cover;
    }

    .data-content-top {
      display: flex;
      height: 69%;

      .data-content-top-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 27.9%;

        .left-first {
          height: 50%;
          margin-bottom: 10px;
          background-image: linear-gradient(
            to bottom,
            rgba(58, 97, 194, 0.2),
            rgba(58, 97, 194, 0.1),
            rgba(58, 97, 194, 0.05)
          );

          .left-first-content {
            display: flex;
            align-items: center;
            height: calc(100% - 44px);
            padding: 0 20px;

            .left-first-content-list {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              width: 40%;
              height: 100%;
              padding: 20px 0;
              padding-right: 20px;

              .item {
                display: flex;
                align-items: center;

                .icon1 {
                  margin-right: 10px;

                  img {
                    width: 22px;
                    height: 22px;
                  }
                }

                .icon2 {
                  margin-right: 10px;

                  img {
                    width: 26px;
                    height: 24px;
                  }
                }

                .icon3 {
                  margin-right: 10px;

                  img {
                    width: 26px;
                    height: 18px;
                  }
                }

                .icon4 {
                  margin-right: 10px;

                  img {
                    width: 24px;
                    height: 24px;
                  }
                }

                .data {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  width: 100%;
                  height: 36px;
                  padding: 0 8px;
                  color: #65c6e7;
                  font-size: 14px;
                  background-color: rgba(0, 55, 208, 0.2);
                  border-radius: 18px;
                }
              }
            }

            .gauge-charts {
              width: 60%;
              height: 100%;
              margin-top: -44px;
              color: #00d2ff;
            }
          }
        }

        .left-second {
          height: 50%;
          background-image: linear-gradient(
            to bottom,
            rgba(58, 97, 194, 0.2),
            rgba(58, 97, 194, 0.1),
            rgba(58, 97, 194, 0.05)
          );

          .left-second-content {
            display: flex;
            align-items: center;
            height: calc(100% - 44px);
            padding: 0 20px;

            .left-second-content-list {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              width: 40%;
              height: 100%;
              padding: 20px 0;

              .item {
                display: flex;
                align-items: center;

                .icon1 {
                  width: 22px;
                  height: 12px;
                  background-color: #3a61c2;
                }

                .icon2 {
                  width: 22px;
                  height: 12px;
                  background-color: #049cf0;
                }

                .icon3 {
                  width: 22px;
                  height: 12px;
                  background-color: #6cdabd;
                }

                .icon4 {
                  width: 22px;
                  height: 12px;
                  background-color: #f7b61c;
                }

                .icon5 {
                  width: 22px;
                  height: 12px;
                  background-color: #f77900;
                }
                .data {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  width: 80%;
                  height: 36px;
                  padding: 0 10px;
                  color: #fff;
                  font-size: 14px;
                }
              }
            }
            .rose-charts {
              width: 60%;
              height: 100%;
              margin-top: -44px;
            }
          }
        }
      }
      .data-content-top-center {
        width: 42.9%;
        height: 100%;
        margin: 0 12px;
        background-image: linear-gradient(
          to bottom,
          rgba(58, 97, 194, 0.2),
          rgba(58, 97, 194, 0.2),
          rgba(58, 97, 194, 0.2)
        );
        .data-content-top-center-content {
          position: relative;
          height: calc(100% - 44px);
          padding: 20px;
          .tags {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .tags-item {
              position: relative;
              width: 130px;
              height: 45px;
              background-image: url('../../../public//icons//dataImage/centericon@3x.png');
              background-repeat: no-repeat;
              background-size: 100% 100%;
              .tags-item-left {
                position: absolute;
                top: 5px;
                left: 10px;
                color: #fff;
              }
              .tags-item-right {
                position: absolute;
                right: 5px;
                bottom: -2px;
                text-align: right;
              }
            }
          }
          .map {
            width: 100%;
            height: 95%;
          }
          .map-table {
            position: absolute;
            top: 118px;
            right: 35px;
            z-index: 9;
            width: 145px;
            height: 310px;
            background-image: url('../../../public//icons//dataImage/maptable@2x.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            .table-title {
              display: flex;
              align-items: center;
              justify-content: space-between;
              .table-text {
                margin-top: 9px;
                margin-left: 13px;
                color: rgba(255, 255, 255, 1);
                font-size: 14px;
              }
              img {
                width: 16px;
                height: 16px;
                margin-top: 9px;
                margin-right: 12px;
                cursor: pointer;
              }
            }

            .table-content {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-top: 22px;
              padding: 0 10px;
              color: rgba(255, 255, 255, 1);
              font-size: 12px;
            }
            .table-border {
              margin: 7px;
              border: 1px solid #4880c2;
            }
            .table-items {
              height: 205px;
              overflow-y: scroll;
              scrollbar-width: none;
              -ms-overflow-style: none;
              .table-content-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 5px 10px;
                color: rgba(255, 255, 255, 1);
                font-size: 12px;
              }
              .highTr {
                background-color: #4880c2;
              }
            }
            .table-items::-webkit-scrollbar {
              width: 4px;
            }
            .table-items::-webkit-scrollbar-thumb {
              background: rgba(0, 0, 0, 0.2);
              border-radius: 10px;
            }
            .table-items::-webkit-scrollbar-track {
              background: rgba(0, 0, 0, 0.1);
              border-radius: 0;
            }
          }
        }
      }
      .data-content-top-right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 27.9%;
        .right-first {
          height: 50%;
          margin-bottom: 10px;
          background-image: linear-gradient(
            to bottom,
            rgba(58, 97, 194, 0.2),
            rgba(58, 97, 194, 0.1),
            rgba(58, 97, 194, 0.05)
          );
          .right-first-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            height: calc(100% - 44px);
            padding: 0 10px;
            .right-first-content-list {
              display: flex;
              width: 33%;
              img {
                width: 60px;
                height: 60px;
                margin-right: 5px;
              }

              .rigth-data {
                display: flex;
                flex: 1;
                flex-direction: column;
                justify-content: space-between;
                padding: 5px 0;
                .rigth-data-content {
                  display: flex;
                  flex-wrap: nowrap;
                  // align-items: center;
                  justify-content: space-between;
                  color: #fff;
                  .num {
                    color: #00f3fb;
                    font-size: 16px;
                  }
                }
              }
            }
          }
        }

        .right-second {
          height: 50%;
          background-image: linear-gradient(
            to bottom,
            rgba(58, 97, 194, 0.2),
            rgba(58, 97, 194, 0.1),
            rgba(58, 97, 194, 0.05)
          );

          .right-second-content {
            display: flex;
            align-items: center;
            height: calc(100% - 44px);
            padding: 0 20px;

            .pie-charts {
              width: 60%;
              height: 100%;
              margin-top: -44px;
            }

            .right-second-content-list {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              width: 40%;
              height: 100%;
              padding: 20px;

              .progress-list {
                .progress-title {
                  color: #049cf0;
                }
              }
            }
          }
        }
      }
    }

    .data-content-bottom {
      display: flex;
      align-items: center;
      height: 31%;
      margin-top: 10px;

      .bottom-first {
        width: 27.9%;
        height: 100%;
        background-image: linear-gradient(
          to bottom,
          rgba(58, 97, 194, 0.2),
          rgba(58, 97, 194, 0.1),
          rgba(58, 97, 194, 0.05)
        );

        .parent {
          width: 100%;
          height: calc(100% - 44px);
          padding: 20px;
          overflow-y: scroll;
          scrollbar-width: none;
          -ms-overflow-style: none;
        }

        .parent::-webkit-scrollbar {
          display: none;
        }

        .bottom-first-content {
          // padding: 20px;
          // width: 100%;
          // height: calc(100% - 44px);
          // overflow-y: scroll;
        }

        .bottom-first-content-list {
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
          width: 100%;
          margin-bottom: 10px;
          color: #fff;

          .rangkeRed {
            margin-right: 10px;
            padding: 0 6px;
            color: #00a0fe;
            font-size: 12px;
            background-image: url('../../../public/icons/dataImage/border@3x.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;

            span {
              font-size: 16px;
            }
          }

          .rangkeRed1 {
            margin-right: 10px;
            padding: 0 6px;
            color: #ff2424;
            font-size: 12px;
            background-image: url('../../../public/icons/dataImage/squaBorder@3x.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;

            span {
              font-size: 16px;
            }
          }

          .rangkeRed2 {
            margin-right: 10px;
            padding: 0 6px;
            color: #ff7800;
            font-size: 12px;
            background-image: url('../../../public/icons/dataImage/border2@3x.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;

            span {
              font-size: 16px;
            }
          }

          .rangkeRed3 {
            margin-right: 10px;
            padding: 0 6px;
            color: #ffd800;
            font-size: 12px;
            background-image: url('../../../public/icons/dataImage/border3@3x.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;

            span {
              font-size: 16px;
            }
          }

          .rangke-data {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            width: 100%;
            .uname {
              width: 100px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            // justify-content: space-between;
            .pro-center {
              margin: 0 20px;
            }
          }
        }
      }

      .data-content-bottom-center {
        display: flex;
        align-items: center;
        width: 42.9%;
        height: 100%;
        margin: 0 12px;

        .area-charts {
          width: 100%;
          height: 100%;
          margin-top: -44px;
        }

        .bottom-second {
          width: 50%;
          height: 100%;
          background-image: linear-gradient(
            to bottom,
            rgba(58, 97, 194, 0.2),
            rgba(58, 97, 194, 0.1),
            rgba(58, 97, 194, 0.05)
          );
        }

        .bottom-threed {
          width: 50%;
          height: 100%;
          background-image: linear-gradient(
            to bottom,
            rgba(58, 97, 194, 0.2),
            rgba(58, 97, 194, 0.1),
            rgba(58, 97, 194, 0.05)
          );
        }
      }

      .bottom-last {
        width: 27.9%;
        height: 100%;
        background-image: linear-gradient(
          to bottom,
          rgba(58, 97, 194, 0.2),
          rgba(58, 97, 194, 0.1),
          rgba(58, 97, 194, 0.05)
        );

        .mix-charts {
          width: 100%;
          height: 100%;
          margin-top: -44px;
        }
      }
    }
  }
}
