.date-style {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  .currentTime {
    color: #fff;
    font-size: 22px;
  }
  .date {
    color: hsl(0, 0%, 100%);
    font-size: 17px;
  }
}
