.weather-style {
  display: flex;
  flex: 1;
  flex-wrap: nowrap;
  justify-content: left;
  margin-left: 20px;
  img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
  }
  .other-weather {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    font-size: 20px;
  }
}
