.page-container{
  background-image: url(../../../public/icons/homeBg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  overflow: scroll;
  padding-top: 72px;
}

.home-select-env{
  padding: 0 100px;
  margin: 22px 0;
}
.home-content{
  padding: 0 100px;
  .home-content-list{
    margin-bottom: 30px;
    .list-title{
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 18px;
      font-weight: 700;
      color: #fff;
      .content-detail{
        cursor: pointer;
      }
    }
    .list-content-gray{
      background-color: #2a2a2a;
    }
    .list-content-red{
      background-color: #450c0c;
    }
    .list-content-green{
      background-color: #16391a;
    }
    .list-content-yellow{
      background-color: #675001;
    }
    .list-content{
      margin-top: 10px;
      border-radius: 8px;
      padding: 25px 30px;
      padding-bottom: 0;
      cursor: pointer;
      color: #fff;
      .list-item-wrap{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .bottom-info{
        >div{
          word-wrap: break-word;
        }
      }
      .list-item{
        display: flex;
        margin-right: 30px;
        margin-bottom: 30px;
        align-items: center;
        .list-item-icon{
          margin-right: 25px;
          img{
            width: 70px;
            height: 70px;
          }
        }
        .list-item-text{
          .text-title{
            font-size: 26px;
            color: #fff;
            font-weight: 400;
          }
          .text-status{
            font-size: 16px;
            color: #fff;
            opacity: 0.5;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1920px){
  .page-container{
    background-image: url(../../../public/icons/homeBg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    overflow: scroll;
    padding-top: 72px;
  }

  .home-select-env{
    padding: 0 100px;
    margin: 22px 0;
  }
  .home-content{
    padding: 0 100px;
    .home-content-list{
      margin-bottom: 30px;
      .list-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        .content-detail{
          cursor: pointer;
        }
      }
      .list-content-gray{
        background-color: #2a2a2a;
      }
      .list-content-red{
        background-color: #450c0c;
      }
      .list-content-green{
        background-color: #16391a;
      }
      .list-content-yellow{
        background-color: #675001;
      }
      .list-content{
        margin-top: 10px;
        border-radius: 8px;
        padding: 25px 30px;
        padding-bottom: 0;
        cursor: pointer;
        color: #fff;

        .list-item-wrap{
          display: flex;
          align-items: center;
          flex-wrap: wrap;
        }
        .bottom-info{
          >div{
            word-wrap: break-word;
          }
        }
        .list-item{
          display: flex;
          margin-right: 30px;
          margin-bottom: 30px;
          align-items: center;
          .list-item-icon{
            margin-right: 25px;
            img{
              width: 70px;
              height: 70px;
            }
          }
          .list-item-text{
            .text-title{
              font-size: 26px;
              color: #fff;
              font-weight: 400;
            }
            .text-status{
              font-size: 16px;
              color: #fff;
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}
//pc
@media screen and (min-width: 768px) and (max-width: 1920px){
  .page-container{
    background-image: url(../../../public/icons/homeBg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    overflow: scroll;
    padding-top: 54px;
  }

  .home-select-env{
    padding: 0 75px;
    margin: 22px 0;
  }
  .home-content{
    padding: 0 75px;
    .home-content-list{
      margin-bottom: 30px;
      .list-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        font-weight: 700;
        color: #fff;
        .content-detail{
          cursor: pointer;
        }
      }
      .list-content-gray{
        background-color: #2a2a2a;
      }
      .list-content-red{
        background-color: #450c0c;
      }
      .list-content-green{
        background-color: #16391a;
      }
      .list-content-yellow{
        background-color: #675001;
      }
      .list-content{
        margin-top: 10px;
        border-radius: 8px;
        padding: 18px 22px;
        padding-bottom: 0;
        cursor: pointer;
        color: #fff;
        .list-item-wrap{
          display: flex;
          align-items: center;
          flex-wrap: wrap;
        }
        .bottom-info{
          >div{
            word-wrap: break-word;
          }
        }
        .list-item{
          display: flex;
          margin-right: 22px;
          margin-bottom: 22px;
          align-items: center;
          .list-item-icon{
            margin-right: 18px;
            img{
              width: 52px;
              height: 52px;
            }
          }
          .list-item-text{
            .text-title{
              font-size: 20px;
              color: #fff;
              font-weight: 400;
            }
            .text-status{
              font-size: 12px;
              color: #fff;
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}





