.selectCard-content {
  display: flex;
  align-items: center;
  margin-top: -15px;
  margin-bottom: 10px;
  padding: 0 30px;
  .selectCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20%;
    margin-right: 8px;
    padding: 10px;
    border: 1px solid #eee;
    cursor: pointer;
    .selectCard-title,
    .selectCard-count {
      font-weight: 500;
      font-size: 18px;
    }
    .selectCard-add {
      color: #f00;
    }
  }
  .selectCardActive {
    background-color: rgba(235, 241, 254);
    border-top: 3px solid rgba(43, 159, 248);
  }
}
