.wrap {
  display: flex;
  flex-direction: column;
  .wrap-top {
    padding: 18px;
    border-bottom: 1px solid #eee;
    .wrap-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      .title {
        color: #aaa;
        font-size: 22px;
      }
      .icon {
        font-size: 16px;
      }
    }
    .wrap-data {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .wrap-data-number {
        font-size: 24px;
      }
      .wrap-data-up {
        color: red;
        font-size: 22px;
      }
    }
  }
  .wrap-bottom {
    padding: 18px;
    .box-group {
      display: flex;
      align-items: center;
      width: 100%;
      height: 10px;
      .heavy {
        height: 10px;
        background-color: blue;
      }
      .light {
        height: 10px;
        background-color: green;
      }
      .van {
        height: 10px;
        background-color: orangered;
      }
      .trailer {
        height: 10px;
        background-color: plum;
      }
      .carriage {
        height: 10px;
        background-color: purple;
      }
    }
    .data-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
      .icon {
        display: flex;
        align-items: center;
        .heavy-icon {
          width: 15px;
          height: 15px;
          margin-right: 5px;
          background-color: blue;
          border-radius: 50%;
        }
        .light-icon {
          width: 15px;
          height: 15px;
          margin-right: 5px;
          background-color: green;
          border-radius: 50%;
        }
        .van-icon {
          width: 15px;
          height: 15px;
          margin-right: 5px;
          background-color: orangered;
          border-radius: 50%;
        }
        .trailer-icon {
          width: 15px;
          height: 15px;
          margin-right: 5px;
          background-color: plum;
          border-radius: 50%;
        }
        .carriage-icon {
          width: 15px;
          height: 15px;
          margin-right: 5px;
          background-color: purple;
          border-radius: 50%;
        }
      }
    }
  }
}
