.statistical-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    font-size: 20px;
  }
}
.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.list-content {
  height: 365px;
  padding-right: 10px;
  overflow-x: hidden;
  overflow-y: auto;
}

.list-content::-webkit-scrollbar {
  width: 5px;
  border-radius: 2px;
}
.list-content::-webkit-scrollbar-track {
  background: #f2f2f2;
}
.list-content::-webkit-scrollbar-thumb {
  background: #5578f9;
}
.list-content::-webkit-scrollbar-thumb:hover {
  background: #f2f2f2;
}
.list-content::-webkit-scrollbar-thumb:active {
  background: rgba(0, 0, 0, 0.2);
}
.monitorStatic {
  .ant-card-extra {
    padding: 0;
  }
}
