@import '~antd/es/style/themes/default.less';

.popover {
  position: relative;
  width: 336px;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}
.icon {
  padding: 4px;
  vertical-align: middle;
}

.badge {
  font-size: 16px;
}

.tabs {
  :global {
    .ant-tabs-nav-list {
      margin: auto;
    }

    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
  }
}
.iRedStyle {
  display: inline-block;
  width: 5px;
  height: 5px;
  margin-right: 3px;
  margin-bottom: 1px;
  background-color: #f00;
  border-radius: 50%;
}
.iGrayStyle {
  display: inline-block;
  width: 5px;
  height: 5px;
  margin-right: 3px;
  margin-bottom: 1px;
  background-color: #aaa;
  border-radius: 50%;
}
