@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}
.left_img {
  width: 100%;
  height: auto;
}
.loginLogo {
  position: absolute;
  top: 35px;
  left: 47px;
  img {
    width: 295px;
    height: 65px;
  }
}

.content {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  background-image: url('../../../../public/icons/bkpic.png');
  background-position: center;
  background-size: cover;
  .main {
    width: 650px;
    height: 490px;
    background-color: rgba(246, 246, 246, 0.5);
    border: 1px solid #fff;
    border-radius: 8px;
    .ant-pro-form-login-container {
      padding: unset;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 652px;
      width: 100%;
      background: rgba(255, 255, 255, 0);
    }
  }
}

.main {
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .loginTitle {
    margin-bottom: 20px;
    padding-bottom: 5px;
    color: #000;
    font-weight: 500;
    font-size: 42px;
    text-align: center;
  }
  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: @primary-color;
    }
  }

  // 手机号输入框样式
  // .ant-input-affix-wrapper {
  //   width: 100%;
  //   height: 56px;
  // }
  // .ant-input-affix-wrapper:hover {
  //   border-color: #20a395;
  // }
  // .ant-input-affix-wrapper:focus,
  // .ant-input-affix-wrapper-focused {
  //   border-color: #20a395;
  //   box-shadow: 0 0 0 2px rgba(32, 163, 149, 0.1);
  // }
  // .ant-input:focus {
  //   border-color: #20a395;
  // }
  // .ant-input {
  //   --antd-wave-shadow-color: #20a395;
  // }
  // .ant-btn {
  //   height: 56px;
  //   border-color: #20a395;
  //   box-shadow: none;
  // }
  // .ant-btn-primary {
  //   height: 56px;
  //   background-color: #20a395;
  // }
}

//pc
@media screen and (min-width: 768px) and (max-width: 1920px) {
  .main {
    width: 455px !important;
    height: 343px !important;
    margin: 28px auto;
    .loginTitle {
      font-size: 30px;
      line-height: 23px;
    }
    .ant-alert {
      padding: 4px 7px;
    }
    // 手机号输入框样式
    .ant-input-affix-wrapper {
      width: 100%;
      height: 42px;
    }
    .ant-btn {
      height: 42px;
      // border-color: #20a395;
      box-shadow: none;
    }
    .ant-btn-primary {
      height: 42px;
      // background-color: #20a395;
    }
  }
}
.ant-pro-form-login-main {
  width: unset !important;
  margin: 15px auto;
}
// ipad pro
@media screen and (min-width: 481px) and (max-width: 767px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .left {
      display: none;
    }
    .right {
      width: 100%;
    }

    .main {
      width: 455px !important;
      height: 343px !important;
      margin: 28px auto;
      .loginTitle {
        font-size: 16px;
        line-height: 23px;
      }
      .ant-input-lg {
        font-size: 12px;
      }
      .ant-btn-lg {
        font-size: 12px;
      }
      .ant-alert {
        padding: 4px 7px;
      }
      // 手机号输入框样式
      .ant-input-affix-wrapper {
        width: 100%;
        height: 32px;
      }
      .ant-btn {
        height: 32px;
        // border-color: #20a395;
        box-shadow: none;
      }
      .ant-btn-primary {
        height: 32px;
        // background-color: #20a395;
      }
    }
  }
}

// 手机等小屏设备宽度
@media screen and (min-width: 320px) and (max-width: 480px) {
  .content {
    display: flex;
    flex-direction: column;
    .left {
      display: none;
    }
    .right {
      width: 100%;
    }
  }

  .main {
    width: 80% !important;
    height: 340px !important;
    .loginTitle {
      font-size: 16px;
      line-height: 23px;
    }
    .ant-input-affix-wrapper {
      height: 32px;
    }

    .ant-input-lg {
      font-size: 12px;
    }

    .ant-btn-lg {
      height: 32px;
      font-size: 12px;
    }

    .ant-alert {
      padding: 4px 7px;
    }
  }

  .footer {
    font-size: 10px !important;
  }

  footer .sx_footer .left p {
    font-size: 10px !important;
  }
}
