.total_style {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 24px;
  padding-top: 0;
  .total_money {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
  }
}
