.map {
  top: 0;
  width: 100%;
  height: 95%;
}
.map-div {
  display: flex;
  justify-content: center;
  margin-top: -50px;
  color: #ffffff;
  font-size: 12px;
  .contents {
    z-index: 999;
    margin-left: 26.5px;
    text-align: center;
    cursor: pointer;
  }
  .high-Tr {
    color: #32c9ff;
  }
}
