.page-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
  padding: 0 100px;
  color: #fff;
  background-color: #2b2b2b;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  .page-header-logo{
    img{
      width: 173px;
      height: 39px;
      cursor: pointer;
    }
  }
  .page-header-title{
    font-size: 40px;
    font-size: 500;
  }
  .page-header-action{
    display: flex;
    align-items: center;
    >div{
      display: flex;
      align-items: center;
      margin-left: 20px;
    }
    .user-icon{
      width: 42px;
      height: 42px;
      margin-right: 10px;
    }
    .user-name{
      font-size: 18px;
      font-weight: 400;
    }
  }
}
@media screen and (min-width: 1920px){
  .page-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
    padding: 0 100px;
    color: #fff;
    background-color: #2b2b2b;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    .page-header-logo{
      img{
        width: 173px;
        height: 39px;
        cursor: pointer;
      }
    }
    .page-header-title{
      font-size: 40px;
      font-size: 500;
    }
    .page-header-action{
      display: flex;
      align-items: center;
      >div{
        display: flex;
        align-items: center;
        margin-left: 20px;
      }
      .user-icon{
        width: 42px;
        height: 42px;
        margin-right: 10px;
      }
      .user-name{
        font-size: 18px;
        font-weight: 400;
      }
    }
  }
}
//pc
@media screen and (min-width: 768px) and (max-width: 1920px){
  .page-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 54px;
    padding: 0 75px;
    color: #fff;
    background-color: #2b2b2b;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    .page-header-logo{
      img{
        width: 129px;
        height: 29px;
        cursor: pointer;
      }
    }
    .page-header-title{
      font-size: 30px;
      font-size: 500;
    }
    .page-header-action{
      display: flex;
      align-items: center;
      >div{
        display: flex;
        align-items: center;
        margin-left: 20px;
      }
      .user-icon{
        margin-right: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          width: 30px;
          height: 30px;
        }
      }
      .user-name{
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
}
