.timeline-img,
.timeline-desc {
  display: flex;
}
.timeline-rate {
  display: flex;
  align-items: center;
}
.marginR10 {
  margin-right: 10px;
}
.imgBox {
  margin-right: 10px;
}
.timeline-title,
.timeline-img,
.timeline-desc,
.timeline-update,
.timeline-rate {
  margin-bottom: 15px;
}
.timeline-item {
  margin-bottom: 15px;
  div {
    display: flex;
    align-items: center;
  }
}
.process-bg {
  display: flex;
  margin-bottom: 10px;
  div {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 74px;
    font-size: 30px;
    background-image: url('../../../../public/icons/white_bg.png');
    background-repeat: no-repeat;
    background-size: 100% 74px;
  }
  .active-status {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 74px;
    color: #fff;
    font-size: 30px;
    background-image: url('../../../../public/icons/blue_bg.png');
    background-repeat: no-repeat;
    background-size: 100% 74px;
  }
}
